<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            max-width: 900px;
            display: grid;
        
            /* grid-column-gap: 50px; */
            grid-template-columns:repeat(3,1fr);
            /* grid-gap: 60px; */
            /* grid-auto-rows: minmax(100px,auto); */
            margin: 0 auto;
            border: 3px solid white;
        }
       .one{
        
            grid-column: 1/4;
            text-align: center;
            font-family: Arial;
            position: relative;
            height: 70px;
            background-color: red;
            
       }
       .grid >div{
            border: 2px solid black;
            
            /* background-color: blue; */
            padding: 10px;
            font-size: 20px;
       }
       .navbar{
           grid-column: 1/4;
           height: 50px;
           background-color: lightgreen;
       }
       .navbar li{
            float: left;
            list-style: none;
            padding: 55px;
            position: relative;
            top: -62px;
        }
        .navbar a{
            text-decoration:none;
        }
        .three{
            grid-column: 1/3;
            position: relative;
            height:350px
        }
        .four a{
            text-decoration:none;
           
        }
        .four{
            background-color: lightskyblue;
        }
        .five{
            grid-column: 1/4;
            background-color: red;
            height: 50px;
        }
       
    </style>
</head>
<body>
    <div class="grid">
        <div class="one">John's Animal World</div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="three">
          <b> <p>Lion</p></b>
          <article>
            The lion(Panthera leo) is a large cat of the genus Panthera native to Africa and India.
            It has a muscular,deep-chested body,short,rounded head,round ears,and a hairy tuft  
            at the end of its tail.It is sexually dimorphic;adult male lions are larger than females
            and have a prominent mane.It is a social species,forming groups called prides.
            A lion's pride consists of a few adult males,related females, and cubs.
            Groups of female lions usually hunt together,preying mostly on large ungulates.
            The lion is an apex and keystone predator,although some lions scavenge
            when opportunites occur and have been known to hunt humans,
            the species typically does not.
          </article>


        </div>
        <div class="four">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="five"><p>john@animalsworld.com</p></div>
        </div>

</body>
</html>